{
  "name": "api_fetch_json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jagi113/API_fetch_json.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jagi113/API_fetch_json/issues"
  },
  "homepage": "https://github.com/jagi113/API_fetch_json#readme",
  "dependencies": {
    "axios": "^1.1.3"
  }
}
